
{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@common/*": ["components/common/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@contexts/*": ["contexts/*"],
      "@utils/*": ["utils/*"],
      "@api/*": ["api/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "include": ["src"]
}